<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}Timetable{% endblock %}</title>
  <style>
    :root { --card:#ffffff; --muted:#f3f4f6; --text:#111827; --border:#e5e7eb; }
    *{box-sizing:border-box} body{margin:0;font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--text)}
    header{padding:16px;border-bottom:1px solid var(--border);position:sticky;top:0;background:#023E8A;color:#ffffff}
    .wrap{max-width:1fr;margin:0 auto;padding:16px}
    .grid{display:grid;grid-template-columns:repeat(7,1fr);gap:12px}
    .day{background: #8ECAE6; var(--muted);border:1px solid var(--border);border-radius:12px;padding:8px}
    .day h3{margin:4px 0 8px 0;font-size:14px;text-transform:uppercase;letter-spacing:.05em;color:#03045E}
    .card{background: #CAF0F8; var(--card);border:2px solid #1d186eff; var(--border);border-radius:10px;padding:8px;margin-bottom:8px}
    .row{display:flex;gap:8px;align-items:center; height:}
    .tag{display:inline-block;min-width:8px;height:8px;border-radius:999px}
    .muted{color:#6b7280;font-size:16px;padding-left:15px}
    a.btn{padding:8px 12px;border:1px solid  var(--border);border-radius:10px;text-decoration:none;color:inherit}
    form.inline{display:flex;gap:8px;align-items:center}
    input[type="text"], select{padding:8px;border:1px solid var(--border);border-radius:8px}
    button{padding:8px 12px;border:1px solid var(--border);border-radius:10px;background:#fff;cursor:pointer}
  </style>
  {% block head %}{% endblock %}
</head>
<body>
<header class="wrap">
  <h1 style="margin:5px 0 15px 0;">{% block headline %}PRICE STUDENT TIMETABLE{% endblock %}</h1>
  <div class="row" style="justify-content:space-between;">
    <div class="row" style="gap:12px;">
      <a class="btn" href="{% url 'week' %}">Weekly Timetable</a>
      <a class="btn" href="{% url 'activity-add' %}">Add Activity</a>
    </div>
    
    <form class="inline" method="get" action="">
      <input type="text" name="who" placeholder="Filter by student/group" dvalue="{{ who|default:'' }}">
      <button type="submit">Filter</button>
    </form>
  </div>
    
</header>

<main class="wrap">
  {% block content %}{% endblock %}


</main>
</body>
</html>
